services:
  app:
    mysql:
      image: mysql
      volumes: mysql_data:/var/lib/mysql
    environment: 
      #MYSQL_ROOT_PASSWORD: 
      #MYSQL_DATABASE: 
      #MYSQL_USER:
      #MYSQL_PASSWORD


volumes:
  mysql_data:
    driver: local-persist
    driver_opts:
      mountpoint: /mnt/storage/containers/mysql
      